# dotnet-aspire-9.1-demos

./: .gitignore  DNAspire91Demo.sln  Directory.Build.props  Directory.Packages.props  README.md
DNAspire91Demo/: DNAspire91Demo.sln
src/Aspire9xAppDemo.AppHost/: Aspire9xAppDemo.AppHost.csproj  Program.cs  appsettings.Development.json  aspire-manifest.json
src/Aspire9xAppDemo.AppHost/Properties/: launchSettings.json
src/Aspire9xAppDemo.AzFuncApp/: Aspire9xAppDemo.AzFuncApp.csproj  GlobalSuppressions.cs  HelloWorld.cs  Program.cs
src/Aspire9xAppDemo.AzFuncApp/Properties/: launchSettings.json
src/Aspire9xAppDemo.React/: package-lock.json
src/Aspire9xAppDemo.ServiceDefaults/: Aspire9xAppDemo.ServiceDefaults.csproj  Extensions.cs  GlobalSuppressions.cs
src/Aspire9xAppDemo.Vue/: package.json
src/Aspire9xAppDemo.WeatherApi/: Aspire9xAppDemo.WeatherApi.csproj  Aspire9xAppDemo.WeatherApi.http  Program.cs
src/Aspire9xAppDemo.WeatherApi/Models/: WeatherForecast.cs  WeatherForecastV1.cs
src/Aspire9xAppDemo.WeatherApi/Persistence/: WeatherDbContext.cs  WeatherDbPSqlContext.cs
src/Aspire9xAppDemo.WeatherApi/Properties/: launchSettings.json
src/Aspire9xAppDemo.WeatherApi/Services/: WeatherForecastService.cs
src/Aspire9xAppDemo.Web/: Aspire9xAppDemo.Web.csproj  Program.cs  WeatherApiClient.cs
src/Aspire9xAppDemo.Web/Components/: App.razor  _Imports.razor
src/Aspire9xAppDemo.Web/Components/Layout/: NavMenu.razor
src/Aspire9xAppDemo.Web/Properties/: launchSettings.json
src/Aspire9xAppDemo/Aspire9xAppDemo.AppHost/: Aspire9xAppDemo.AppHost.csproj
src/Aspire9xAppDemo/Aspire9xAppDemo.AppHost/Properties/: launchSettings.json
src/Aspire9xAppDemo/Aspire9xAppDemo.ServiceDefaults/: Extensions.cs
src/AspireJavaScript.Angular/: package-lock.json  package.json
src/AspireJavaScript.React/: package.json
src/AspireJavaScript.Vue/: package-lock.json
src/AspireWithJavaScript.Web/: AspireWithJavaScript.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireWithJavaScript.Web/Components/: App.razor  _Imports.razor
src/AspireWithJavaScript.Web/Properties/: launchSettings.json
