<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
		<!-- OpenTelemetry -->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
		<PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
		<!-- Weather API -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="8.2.0" />
		<PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
	</ItemGroup>
</Project>