<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>acc94ff6-ec90-4d7d-a8f6-bc2e60913733</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aspire9xAppDemo.WeatherApi\Aspire9xAppDemo.WeatherApi.csproj" />
		<ProjectReference Include="..\Aspire9xAppDemo.Web\Aspire9xAppDemo.Web.csproj" />
	</ItemGroup>

</Project>
